{
  "name": "api-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.2",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1"
  },
  "proxy": "http://localhost:4000",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
